<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --color_title: #080808;
            --color_title_rgb: 8,8,8;
            --color_body: #101010;
            --color_body_rgb: 16,16,16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64,64,64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96,96,96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85,85,88;
            --color_search: #000;
            --color_search_rgb: 0,0,0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227,229,232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235,235,235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235,235,235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235,235,235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218,220,223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211,213,215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255,255,255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244,246,250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245,247,248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250,251,251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255,255,255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255,255,255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255,255,255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255,255,255;
            --color_news: #3a67ea;
            --color_news_rgb: 58,103,234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144,154,171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79,103,214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244,54,30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229,56,226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242,241,251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31,101,239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244,247,254;
            --color_econ: #008f76;
            --color_econ_rgb: 0,143,118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235,91,91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3,31,95;
        }

        html, body{
            font-size: 10.5px;
            margin : 0px;
            padding: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑음 고딕",helvetica,"Apple SD Gothic Neo",sans-serif;
            letter-spacing: -0.4px;
        }
        form, ul{
            margin : 0px;
            padding: 0px;
        }
        #wrap {
            text-align: center;
        }

        #wrap-center {
            display:inline-block;
            width: 1280px;
        }
        #header {
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hambuger, #header-naverpay, #header-notice{
            position: absolute;
            top: 18px;
            padding : 10px;
            display:inline-block;
            background: none;
            border: none;
            cursor: pointer;

        }

        #header-hambuger:hover::before, #header-naverpay:hover::before, #header-notice:hover::before  {
            position: absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top : 1px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }

        #header-hambuger > div, #header-naverpay > div, #header-notice > div {
            background-image: url(./sp_main.png);
            background-size: 433px 412px;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
        }

        #header-hambuger{
            left: -10px;
        }
        
        #header-hambuger > div {
            background-position: -335px -81px;
            width: 26px;
            height: 26px; 
        }
        #header-naverpay {
            right: 42px;
            padding : 10px 6px;
        }
        
        #header-naverpay > div {
            background-position: -295px -177px;
            width: 32px;
            height: 32px; 
        }

        #header-notice {
            right: -10px;
        }
        
        #header-notice > div {
            background-position: -335px -135px;
            width: 26px;
            height: 26px;
        }

        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        #main {
            height: 2000px;
        }

    </style>
</head>
<body>
    <div id = "wrap"> 
        <div id = "wrap-center">
            <header id = "header">
                <button id = "header-hambuger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id = "header-naverpay">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!-- ::after -->
                </button>
                <button id = "header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
            </header>
            <style>
                #search > form{
                    display: inline-flex;
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }
                #search > form:hover{
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
                }
                #search-svg{
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 68px;
                    margin-right: 12px;
                    height: 100%;
                    padding-left: 10px;
                    position: relative;
                }
                #search-svg:after{
                    display: none;
                }
                #search > form:focus-within #search-svg:after{
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    top: 20px;
                    content: '';
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                }
                #search-svg > svg{
                    width: 24px;
                    height: 24px;
                    fill: #03c75a
                }
                #search-input{
                    width: 480px;
                    padding: 17px 0;
                    font-size: 2rem;
                    line-height: 24px;
                    font-weight: bold;
                    border: none;
                    outline: none;
                }
                #search-input::placeholder{
                    color: white;
                }

                #search-input:focus::placeholder{
                    color: #e4e4e4;
                }

                #search-right{
                    display: flex;
                    flex: 1;
                    align-items: stretch;
                    justify-content: flex-end;
                }
                #search-keyboard,#search-recent,#search-button{
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before{
                    content: ' ';
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
                    background-size: 433px 412px;
                    background-position: -229px -254px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                #search-keyboard:hover:before{
                    filter: brightness(0,7);
                }

                #search-recent::before{
                    content: ' ';
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
                    background-size: 433px 412px;
                    background-position: -133px -201px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                
                #search-button{
                    padding: 17px 27px 16px 10px;
                }
                
                #search-btn{
                    width: 25px;
                    height: 25px;
                    fill: #03c75a;
                }
            </style>
            <div id = "search">
                <form>
                    <a id = "search-svg" href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a>
                    <label for = "search-input" class = "blind"> 검색어 입력 </label>
                    <input id = "search-input" type = "text" placeholder="검색어를 입력하세요"/>
                    <div id = "search-right">
                        <button href="#" id ="search-keyboard">
                            <span class = "blind">입력도구</span>
                        </button>
                        <button href="#" id ="search-recent">
                            <span class = "blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <svg id="search-btn" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" style="fill: #03c75a"> <path d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z"></path> </svg>
                            <div><span class = "blind"> 검색 </span></div>
                        </button>
                    </div>             
                </form>     
            </div>
            <style>
                #nav{
                    margin-top: 12px;
                }
                #nav > ul{
                    display: flex;
                    list-style-type: none;
                    justify-content: center;
                    font-size: 1.4rem;
                    line-height: 20px;
                }
                #nav a{
                    text-decoration: none;
                    text-align: center;
                }
                #nav a div{
                    margin: 0 auto;
                    position: relative;
                    text-align: center;
                    display: inline-flex;
                }
                #nav a div::after{
                    position: relative;
                    z-index: 1;
                    content: '';
                    margin: 2px;
                    display: inline-block;
                    width: 44px;
                    height: 44px;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
                    background-size: 433px 412px;
                    background-repeat: no-repeat;
                }
                #nav a:visited{
                    color:black;
                }
                #nav li{
                    width: 64px;
                    margin-left: 4px;
                }
                #nav li:nth-of-type(1) {
                    margin-left:0;
                }

                #nav li a div::before{
                    content: "";
                    display: block;
                    position: absolute;
                    top: -2px;
                    left: -3px;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
                    background-size: 433px 412px;
                    background-position: 0px -128px;
                    background-repeat: no-repeat;
                    width: 54px;
                    height: 54px;
                }
                #nav li:nth-of-type(1) a div::after{
                    background-position: -250px -90px;
                }
                #nav li:nth-of-type(2) a div::after{
                    background-position: -250px -0px;
                }
                #nav li:nth-of-type(3) a div::after{
                    background-position: -201px -98px;
                }
                #nav li:nth-of-type(4) a div::after{
                    background-position: -90px -209px;
                }
                #nav li:nth-of-type(5) a div::after{
                    background-position: 0px -209px;
                }
                #nav li:nth-of-type(6) a div::after{
                    background-position: -180px -209px;
                }
                #nav li:nth-of-type(7) a div::after{
                    background-position: -45px -209px;
                }
                #nav li:nth-of-type(8) a div::after{
                    background-position: -201px 0px;
                    width: 48px;
                    height: 48px;
                    top: -2px;
                }
                #nav li:nth-of-type(9) a div::after{
                    background-position: -225px -209px;
                }
                #nav li:nth-of-type(10) a div::after{
                    background-position: -250px -135px;
                }                
                #nav li a span {
                    display: inline-block;
                    margin-top: 7px;
                }
                #nav li:nth-of-type(8) a span{
                    margin-top: 3px;
                }
            </style>
            <nav id = "nav">
                <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                        </a>    
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                        </a>    
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                        </a>    
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>쇼핑</span>
                        </a>    
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                        </a>    
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                        </a>    
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                        </a>    
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                        </a>    
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                        </a>    
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span class = "blind">더보기</span>
                        </a>    
                    </li>
                </ul>
            </nav>
            <style>
                #main {
                    margin-top: 62px;
                    display: flex;
                }
                #main-left{
                    width: 830px;
                    margin-right: 30px;
                }
                #main-right{
                    width: 420px;
                }
                #main-left-ad, #main-right-ad{
                    background: gray;
                }
                aside[id$=ad]{
                    border-radius: 8px;
                    margin-bottom: 16px;
                }
                #main-left-ad{
                    height: 130px;
                }
                section[id^=main]{
                    box-shadow: 0 0 0 1px #e3e5e8,0 1px 2px 0 rgba(0,0,0,.04);
                    border-radius: 8px;
                    margin-bottom: 16px;
                }
                
                #main-shopping{
                    height: 560px;
                }
                #main-login{
                    height: 164px;
                    padding: 21px 20px 18px;
                    font-size: 1.4rem;
                    display: flex;
                    flex-flow: column;
                }
                #main-login > div:first-of-type {
                    line-height: 20px;
                }
                #main-login-button{
                    margin-top: 13px;
                    padding: 17px 0;
                    border:  1px solid rgba(0,0,0,.06);
                    height: 56px;
                    border-radius: 4px;
                    background-color: #03c75a;
                    color: white;
                    text-decoration: none;
                    margin-bottom: 16px;
                }
                #main-login-button i{
                    vertical-align: -1px;
                    background-image: url(./sp_main.png);
                    background-size: 433px 412px;
                    background-position: -120px -166px;
                    background-repeat: no-repeat;
                    width: 72px;
                    height: 14px;
                    display: inline-block;
                    margin: 3px 8px 0 0;
                }
                #main-login > div:last-of-type{
                    font-size: 1.3rem;
                    display: flex;
                    justify-content: center;
                }
                #main-login > div:last-of-type a{
                    text-decoration: none;
                    color: var(--color_caption2);
                    letter-spacing: -0.4px;
                }
                #main-login > div:last-of-type a:first-of-type, #main-login > div:last-of-type a:last-of-type {
                    position: relative;
                    top:0.5px;
                }
                #main-login > div:last-of-type a:hover{
                    text-decoration: underline;
                }
                #main-login > div:last-of-type > a:nth-of-type(2)::before, #main-login > div:last-of-type > a:nth-of-type(2)::after {
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 4px 12px 0;
                }
                #main-right-ad{
                    height: 240px;
                }
                .main-wheather-and-stock {
                    padding: 0 18px;
                }
                .main-wheather-and-stock > header{
                    height: 52px;
                    padding: 6px 0;
                }
                .main-wheather-and-stock > div{
                    border-top: 1px solid var(--color_border_in);
                }
                #main-weather{
                    height: 236px;
                }
                #main-stock{
                    height: 236px;
                }
                #main-newstand{
                    height: 426px;
                    display: flex;
                    flex-flow: column;
                }
                #main-newstand-top{
                    flex: 1;
                    padding: 18px 20px;
                }
                #main-newstand header{
                    font-size: 1.6rem;
                    color: rgba(8,8,8,.5);
                    display: flex;
                    justify-content: flex-start;
                }
                #main-newstand header .bold{
                    font-weight: bold;
                    color:black;
                }
                #main-newstand-gray{
                    display: flex;
                    justify-content: flex-start;
                }
                #main-newstand a {
                    text-decoration: none;
                }
                #main-newstand a:visited {
                    color: inherit;
                }
                #main-newstand a:hover  {
                    text-decoration: underline;
                }
                #main-newstand footer {
                    border-top: 1px solid var(--color_border_in);
                    padding: 10px 0 11px;
                }
            </style>
            <main id = "main">
                <div id="main-left">
                    <aside id = "main-left-ad"></aside>
                    <section id="main-newstand">
                        <div id="main-newstand-top">
                            <header>
                                <a href="#" class="bold">뉴스스탠드</a>
                                <a href="#">언론사편집</a>
                                <a href="#">엔터</a>
                                <a href="#">스포츠</a>
                                <a href="#">경제</a>
                            </header>
                            <div id="main-newstand-gray">
                                <div>
                                    <a href="#">전체언론사</a>
                                    <a href="#">연합뉴스</a>
                                    <a href="#">제로초 지금 배고파제로초 지금 배고파제로초 지금 배고파제로초 지금 배고파제로초 지금 배고파</a>
                                </div>
                                <div>
                                    <a href="#">뉴스스탠드</a>
                                    <a href="#">뉴스홈</a>
                                </div>
                            </div>
                            <div id="main-newstand-grid">
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                            </div>
                        </div>
                        <footer>
                            <button><span class="blind">이전</span></button>
                            <div>언론사 더보기1페이지 전체/4</div>
                            <button><span class="blind">다음</span></button>
                            <button><span class="blind">목록보기</span></button>
                            <button><span class="blind">격자보기</span></button>
                        </footer>
                    </section>
                    <section id="main-shopping"></section>
                </div>
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                        <a href="#" id ="main-login-button"><i></i>로그인</a>
                        <div>
                            <a href="">아이디 찾기</a>
                            <a href="">비밀번호 찾기</a>
                            <a href="">회원가입</a>
                        </div>
                    </section>
                    <aside id="main-right-ad"></aside>
                    <section id="main-weather" class="main-wheather-and-stock">
                        <header>날씨</header>
                        <div></div>
                    </section>
                    <section id="main-stock" class="main-wheather-and-stock">
                        <header>증시</header>
                        <div></div>
                    </section>    
                </div>
            </main>
        </div>
    </div>

</body>
</html>